{
  "name": "mystery-fruits-js",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lucide-vue-next": "^0.563.0",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "vue": "^3.5.26",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "tailwindcss": "^4",
    "vite": "^7.3.1"
  }
}
